<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BlazorWasmBrotliLoader</RootNamespace>
    <IsTool>true</IsTool>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Authors>J.Sakamoto</Authors>
    <Version>1.0.0-preview.1</Version>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsakamoto/BlazorWasmBrotliLoader.Build</PackageProjectUrl>
    <PackageTags>blazor,blazor-webassembly,blazorwebassembly,blazorwasm,brotli</PackageTags>
    <PackageReleaseNotes>(Please write the package release notes in "../RELEASE-NOTES.txt")</PackageReleaseNotes>
    <PackageOutputPath>../_dist</PackageOutputPath>
    <Copyright>Copyright © 2024 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Description>This package provides post published processing to rewrite the fallback page to load Brtoli compressed Blazor WebAssembly applicatgion files.</Description>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" PrivateAssets="All" />
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.assets\nupkg-icon.png" Pack="True" PackagePath="/" Visible="false" />
    <None Include="..\README.md" Pack="True" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**/*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="bundle/**/*">
      <Pack>true</Pack>
      <PackagePath>bundle</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a');v.0.0</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes.Replace('&lt;','&amp;lt;'))</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes.Replace('&gt;','&amp;gt;'))</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes)%0a%0aTo see all the change logs, please visit the following URL.%0a- https://github.com/jsakamoto/BrotliLoader.Build/blob/master/RELEASE-NOTES.txt</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Target Name="BundleAssemblies" BeforeTargets="GenerateNuspec;_GetPackageFiles" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(TargetDir)BrotliSharpLib.dll">
        <PackagePath>tools\</PackagePath>
        <Pack>true</Pack>
      </None>
    </ItemGroup>
  </Target>

</Project>