# BlazorWasmBrotliLoader.Build

./: BlazorWasmBrotliLoader.Build.sln  README.md
.assets/: nupkg-icon.docx  social-media.docx
BlazorWasmBrotliLoader.Build/: BlazorWasmBrotliLoader.Build.csproj  RecompressStaticFiles.cs  RewriteHtml.cs  UpdateServiceWorkerAssetsManifestJs.cs
BlazorWasmBrotliLoader.Build.Test/: BlazorWasmBrotliLoader.Build.Test.csproj  PublishTest.cs  RecompressStaticFilesTest.cs  RewriteHtmlTest.cs  UpdateServiceWorkerAssetsManifestJsTest.cs
BlazorWasmBrotliLoader.Build.Test/Fixtures/PublishTest/001 SampleApp/Expected/: index.html
BlazorWasmBrotliLoader.Build.Test/Fixtures/PublishTest/001 SampleApp/Expected/_content/RCLProject/: content.html  content.html.br
BlazorWasmBrotliLoader.Build.Test/Fixtures/PublishTest/001 SampleApp/Project/: SampleApp.csproj
BlazorWasmBrotliLoader.Build.Test/Fixtures/PublishTest/001 SampleApp/RCLProject/wwwroot/: content.html.br
BlazorWasmBrotliLoader.Build.Test/Fixtures/PublishTest/002 SampleApp with no compression/Expected/_content/RCLProject/: content.html
BlazorWasmBrotliLoader.Build.Test/Fixtures/PublishTest/002 SampleApp with no compression/Project/: SampleApp.csproj
BlazorWasmBrotliLoader.Build.Test/Fixtures/PublishTest/002 SampleApp with no compression/RCLProject/: RCLProject.csproj
BlazorWasmBrotliLoader.Build.Test/Fixtures/PublishTest/003 Sample PWA with rewrite base href/Expected/: index.html  service-worker-assets.js  service-worker.js
BlazorWasmBrotliLoader.Build.Test/Fixtures/PublishTest/003 Sample PWA with rewrite base href/Project/: SampleApp.csproj
BlazorWasmBrotliLoader.Build.Test/Fixtures/PublishTest/003 Sample PWA with rewrite base href/Project/wwwroot/: index.html
BlazorWasmBrotliLoader.Build.Test/Fixtures/PublishTest/003 SampleApp with rewrite base href/Project/: SampleApp.csproj
BlazorWasmBrotliLoader.Build.Test/Fixtures/RecompressStaticFilesTest/001 Enable All Options/Expected/: index.html  index.html.br
BlazorWasmBrotliLoader.Build.Test/Fixtures/RewriteHtmlTest/001 Enable All Options/Expected/sub/: no-blazor.html
BlazorWasmBrotliLoader.Build.Test/Fixtures/RewriteHtmlTest/002 Disable Recursive/Expected/sub/: has-autostart-true.html
BlazorWasmBrotliLoader.Build.Test/Fixtures/RewriteHtmlTest/003 Disable Inject Brotli Loader/Expected/: normal.html
BlazorWasmBrotliLoader.Build.Test/Fixtures/RewriteHtmlTest/003 Disable Inject Brotli Loader/Expected/sub/: has-autostart-true.html
BlazorWasmBrotliLoader.Build.Test/Fixtures/RewriteHtmlTest/004 Disable Rewrite Base Href/Expected/: normal.html
BlazorWasmBrotliLoader.Build.Test/Fixtures/UpdateServiceWorkerAssetsManifestJsTest/001 Enable All Options/Expected/: service-worker-assets.js
BlazorWasmBrotliLoader.Build.Test/Fixtures/UpdateServiceWorkerAssetsManifestJsTest/002 Disable Inject Brotli Loader/Expected/: my-assets.js
BlazorWasmBrotliLoader.Build.Test/Internals/: BundleScripts.cs  TestAssert.cs  WorkDir.cs
BlazorWasmBrotliLoader.Build/Models/: AssetsManifestFile.cs  AssetsManifestFileEntry.cs
BlazorWasmBrotliLoader.Build/bundle/scripts/: brotliloader.js
